# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 21:32:26  June 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sc_computer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY sc_computer_test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:32:26  JUNE 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE source/sc_instmen.v
set_global_assignment -name VERILOG_FILE source/sc_datamem.v
set_global_assignment -name VERILOG_FILE source/sc_cu.v
set_global_assignment -name VERILOG_FILE source/sc_cpu.v
set_global_assignment -name VERILOG_FILE source/sc_computer.v
set_global_assignment -name VERILOG_FILE source/regfile.v
set_global_assignment -name VERILOG_FILE source/mux4x32.v
set_global_assignment -name VERILOG_FILE source/mux2x32.v
set_global_assignment -name VERILOG_FILE source/mux2x5.v
set_global_assignment -name VERILOG_FILE source/lpm_rom_irom.v
set_global_assignment -name VERILOG_FILE source/lpm_ram_dq_dram.v
set_global_assignment -name VERILOG_FILE source/dffe32.v
set_global_assignment -name VERILOG_FILE source/dff32.v
set_global_assignment -name VERILOG_FILE source/alu.v
set_global_assignment -name VERILOG_FILE sc_computer_sim.v
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH sc_computer_sim -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME sc_computer_sim -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sc_computer_sim
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sc_computer_sim -section_id sc_computer_sim
set_global_assignment -name EDA_TEST_BENCH_FILE sc_computer_sim.v -section_id sc_computer_sim
set_global_assignment -name VERILOG_FILE source/io_output_reg.v
set_global_assignment -name VERILOG_FILE source/io_input_reg.v
set_global_assignment -name BDF_FILE sc_computer_test.bdf
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SIP_FILE pll.sip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AF14 -to ClOCK_50
set_location_assignment PIN_AD11 -to input_0[4]
set_location_assignment PIN_AF10 -to input_0[3]
set_location_assignment PIN_AF9 -to input_0[2]
set_location_assignment PIN_AC12 -to input_0[1]
set_location_assignment PIN_AB12 -to input_0[0]
set_location_assignment PIN_AE12 -to input_1[4]
set_location_assignment PIN_AD10 -to input_1[3]
set_location_assignment PIN_AC9 -to input_1[2]
set_location_assignment PIN_AE11 -to input_1[1]
set_location_assignment PIN_AD12 -to input_1[0]
set_location_assignment PIN_Y16 -to resetn
set_location_assignment PIN_AE26 -to out_0[0]
set_location_assignment PIN_AE27 -to out_0[1]
set_location_assignment PIN_AE28 -to out_0[2]
set_location_assignment PIN_AG27 -to out_0[3]
set_location_assignment PIN_AF28 -to out_0[4]
set_location_assignment PIN_AG28 -to out_0[5]
set_location_assignment PIN_AH28 -to out_0[6]
set_location_assignment PIN_AJ29 -to out_1[0]
set_location_assignment PIN_AH29 -to out_1[1]
set_location_assignment PIN_AH30 -to out_1[2]
set_location_assignment PIN_AG30 -to out_1[3]
set_location_assignment PIN_AF29 -to out_1[4]
set_location_assignment PIN_AF30 -to out_1[5]
set_location_assignment PIN_AD27 -to out_1[6]
set_location_assignment PIN_AB23 -to out_2[0]
set_location_assignment PIN_AE29 -to out_2[1]
set_location_assignment PIN_AD29 -to out_2[2]
set_location_assignment PIN_AC28 -to out_2[3]
set_location_assignment PIN_AD30 -to out_2[4]
set_location_assignment PIN_AC29 -to out_2[5]
set_location_assignment PIN_AC30 -to out_2[6]
set_location_assignment PIN_AD26 -to out_3[0]
set_location_assignment PIN_AC27 -to out_3[1]
set_location_assignment PIN_AD25 -to out_3[2]
set_location_assignment PIN_AC25 -to out_3[3]
set_location_assignment PIN_AB28 -to out_3[4]
set_location_assignment PIN_AB25 -to out_3[5]
set_location_assignment PIN_AB22 -to out_3[6]
set_location_assignment PIN_AA24 -to out_4[0]
set_location_assignment PIN_Y23 -to out_4[1]
set_location_assignment PIN_Y24 -to out_4[2]
set_location_assignment PIN_W22 -to out_4[3]
set_location_assignment PIN_W24 -to out_4[4]
set_location_assignment PIN_V23 -to out_4[5]
set_location_assignment PIN_W25 -to out_4[6]
set_location_assignment PIN_V25 -to out_5[0]
set_location_assignment PIN_AA28 -to out_5[1]
set_location_assignment PIN_Y27 -to out_5[2]
set_location_assignment PIN_AB27 -to out_5[3]
set_location_assignment PIN_AB26 -to out_5[4]
set_location_assignment PIN_AA26 -to out_5[5]
set_location_assignment PIN_AA25 -to out_5[6]
set_global_assignment -name SDC_FILE sc_computer_test.sdc
set_location_assignment PIN_V16 -to testout[0]
set_location_assignment PIN_W16 -to testout[1]
set_location_assignment PIN_V17 -to testout[2]
set_location_assignment PIN_V18 -to testout[3]
set_location_assignment PIN_W17 -to testout[4]
set_location_assignment PIN_W19 -to testout[5]
set_location_assignment PIN_Y19 -to testout[6]
set_location_assignment PIN_W20 -to testout[7]
set_location_assignment PIN_W21 -to testout[8]
set_location_assignment PIN_Y21 -to testout[9]
set_global_assignment -name VERILOG_FILE source/frequency_divider.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top