DEPTH = 16;           % Memory depth and width are required %
WIDTH = 32;           % Enter a decimal number %
ADDRESS_RADIX = HEX;  % Address and value radixes are optional %
DATA_RADIX = HEX;     % Enter BIN, DEC, HEX, or OCT; unless %
                      % otherwise specified, radixes = HEX %
CONTENT
BEGIN
[0..F] : 00000000;   % Range--Every address from 0 to 1F = 00000000 %

0 : 20010080;        % (00)       addi  $1, $0, 128  #  %
1 : 200200c0;        % (04)       addi   $2, $0, 192 #  %
2 : 200300c4;        % (08)       addi   $3, $0, 196 #  %
3 : 8c440000;        % (0c) loop: lw   $4, 0($2)     #  %
4 : 8c650000;        % (10)       lw  $5, 0($3)      #  %
5 : 00a43020;        % (14)       add  $6, $5, $4    #  %
6 : ac260000;        % (18)       sw  $6, 0($1)      #  %
7 : 08000003;        % (1c)       j  loop            #  %
END ;