|stopwatch
LED1 <= stopwatch_01:inst.led1
CLOCK_50 => pll:inst1.refclk
KEY[1] => stopwatch_01:inst.key_display_stop
KEY[2] => stopwatch_01:inst.key_start_pause
KEY[3] => stopwatch_01:inst.key_reset
LED2 <= stopwatch_01:inst.led2
LED3 <= stopwatch_01:inst.led3
m_high[0] <= stopwatch_01:inst.hex5[0]
m_high[1] <= stopwatch_01:inst.hex5[1]
m_high[2] <= stopwatch_01:inst.hex5[2]
m_high[3] <= stopwatch_01:inst.hex5[3]
m_high[4] <= stopwatch_01:inst.hex5[4]
m_high[5] <= stopwatch_01:inst.hex5[5]
m_high[6] <= stopwatch_01:inst.hex5[6]
m_low[0] <= stopwatch_01:inst.hex4[0]
m_low[1] <= stopwatch_01:inst.hex4[1]
m_low[2] <= stopwatch_01:inst.hex4[2]
m_low[3] <= stopwatch_01:inst.hex4[3]
m_low[4] <= stopwatch_01:inst.hex4[4]
m_low[5] <= stopwatch_01:inst.hex4[5]
m_low[6] <= stopwatch_01:inst.hex4[6]
ms_high[0] <= stopwatch_01:inst.hex1[0]
ms_high[1] <= stopwatch_01:inst.hex1[1]
ms_high[2] <= stopwatch_01:inst.hex1[2]
ms_high[3] <= stopwatch_01:inst.hex1[3]
ms_high[4] <= stopwatch_01:inst.hex1[4]
ms_high[5] <= stopwatch_01:inst.hex1[5]
ms_high[6] <= stopwatch_01:inst.hex1[6]
ms_low[0] <= stopwatch_01:inst.hex0[0]
ms_low[1] <= stopwatch_01:inst.hex0[1]
ms_low[2] <= stopwatch_01:inst.hex0[2]
ms_low[3] <= stopwatch_01:inst.hex0[3]
ms_low[4] <= stopwatch_01:inst.hex0[4]
ms_low[5] <= stopwatch_01:inst.hex0[5]
ms_low[6] <= stopwatch_01:inst.hex0[6]
s_high[0] <= stopwatch_01:inst.hex3[0]
s_high[1] <= stopwatch_01:inst.hex3[1]
s_high[2] <= stopwatch_01:inst.hex3[2]
s_high[3] <= stopwatch_01:inst.hex3[3]
s_high[4] <= stopwatch_01:inst.hex3[4]
s_high[5] <= stopwatch_01:inst.hex3[5]
s_high[6] <= stopwatch_01:inst.hex3[6]
s_low[0] <= stopwatch_01:inst.hex2[0]
s_low[1] <= stopwatch_01:inst.hex2[1]
s_low[2] <= stopwatch_01:inst.hex2[2]
s_low[3] <= stopwatch_01:inst.hex2[3]
s_low[4] <= stopwatch_01:inst.hex2[4]
s_low[5] <= stopwatch_01:inst.hex2[5]
s_low[6] <= stopwatch_01:inst.hex2[6]


|stopwatch|stopwatch_01:inst
clk => minute_display_high[0].CLK
clk => minute_display_high[1].CLK
clk => minute_display_high[2].CLK
clk => minute_display_high[3].CLK
clk => minute_display_low[0].CLK
clk => minute_display_low[1].CLK
clk => minute_display_low[2].CLK
clk => minute_display_low[3].CLK
clk => second_display_high[0].CLK
clk => second_display_high[1].CLK
clk => second_display_high[2].CLK
clk => second_display_high[3].CLK
clk => second_display_low[0].CLK
clk => second_display_low[1].CLK
clk => second_display_low[2].CLK
clk => second_display_low[3].CLK
clk => msecond_display_high[0].CLK
clk => msecond_display_high[1].CLK
clk => msecond_display_high[2].CLK
clk => msecond_display_high[3].CLK
clk => msecond_display_low[0].CLK
clk => msecond_display_low[1].CLK
clk => msecond_display_low[2].CLK
clk => msecond_display_low[3].CLK
clk => display_work.CLK
clk => counter_work.CLK
clk => minute_counter_high[0].CLK
clk => minute_counter_high[1].CLK
clk => minute_counter_high[2].CLK
clk => minute_counter_high[3].CLK
clk => minute_counter_low[0].CLK
clk => minute_counter_low[1].CLK
clk => minute_counter_low[2].CLK
clk => minute_counter_low[3].CLK
clk => second_counter_high[0].CLK
clk => second_counter_high[1].CLK
clk => second_counter_high[2].CLK
clk => second_counter_high[3].CLK
clk => second_counter_low[0].CLK
clk => second_counter_low[1].CLK
clk => second_counter_low[2].CLK
clk => second_counter_low[3].CLK
clk => msecond_counter_high[0].CLK
clk => msecond_counter_high[1].CLK
clk => msecond_counter_high[2].CLK
clk => msecond_counter_high[3].CLK
clk => msecond_counter_low[0].CLK
clk => msecond_counter_low[1].CLK
clk => msecond_counter_low[2].CLK
clk => msecond_counter_low[3].CLK
clk => counter_50M[0].CLK
clk => counter_50M[1].CLK
clk => counter_50M[2].CLK
clk => counter_50M[3].CLK
clk => counter_50M[4].CLK
clk => counter_50M[5].CLK
clk => counter_50M[6].CLK
clk => counter_50M[7].CLK
clk => counter_50M[8].CLK
clk => counter_50M[9].CLK
clk => counter_50M[10].CLK
clk => counter_50M[11].CLK
clk => counter_50M[12].CLK
clk => counter_50M[13].CLK
clk => counter_50M[14].CLK
clk => counter_50M[15].CLK
clk => counter_50M[16].CLK
clk => counter_50M[17].CLK
clk => counter_50M[18].CLK
clk => counter_50M[19].CLK
clk => counter_50M[20].CLK
clk => counter_50M[21].CLK
clk => counter_50M[22].CLK
clk => counter_50M[23].CLK
clk => counter_50M[24].CLK
clk => counter_50M[25].CLK
clk => counter_50M[26].CLK
clk => counter_50M[27].CLK
clk => counter_50M[28].CLK
clk => counter_50M[29].CLK
clk => counter_50M[30].CLK
clk => counter_50M[31].CLK
clk => display_1_time.CLK
clk => counter_display[0].CLK
clk => counter_display[1].CLK
clk => counter_display[2].CLK
clk => counter_display[3].CLK
clk => counter_display[4].CLK
clk => counter_display[5].CLK
clk => counter_display[6].CLK
clk => counter_display[7].CLK
clk => counter_display[8].CLK
clk => counter_display[9].CLK
clk => counter_display[10].CLK
clk => counter_display[11].CLK
clk => counter_display[12].CLK
clk => counter_display[13].CLK
clk => counter_display[14].CLK
clk => counter_display[15].CLK
clk => counter_display[16].CLK
clk => counter_display[17].CLK
clk => counter_display[18].CLK
clk => counter_display[19].CLK
clk => counter_display[20].CLK
clk => counter_display[21].CLK
clk => counter_display[22].CLK
clk => counter_display[23].CLK
clk => counter_display[24].CLK
clk => counter_display[25].CLK
clk => counter_display[26].CLK
clk => counter_display[27].CLK
clk => counter_display[28].CLK
clk => counter_display[29].CLK
clk => counter_display[30].CLK
clk => counter_display[31].CLK
clk => led3~reg0.CLK
clk => start_1_time.CLK
clk => counter_start[0].CLK
clk => counter_start[1].CLK
clk => counter_start[2].CLK
clk => counter_start[3].CLK
clk => counter_start[4].CLK
clk => counter_start[5].CLK
clk => counter_start[6].CLK
clk => counter_start[7].CLK
clk => counter_start[8].CLK
clk => counter_start[9].CLK
clk => counter_start[10].CLK
clk => counter_start[11].CLK
clk => counter_start[12].CLK
clk => counter_start[13].CLK
clk => counter_start[14].CLK
clk => counter_start[15].CLK
clk => counter_start[16].CLK
clk => counter_start[17].CLK
clk => counter_start[18].CLK
clk => counter_start[19].CLK
clk => counter_start[20].CLK
clk => counter_start[21].CLK
clk => counter_start[22].CLK
clk => counter_start[23].CLK
clk => counter_start[24].CLK
clk => counter_start[25].CLK
clk => counter_start[26].CLK
clk => counter_start[27].CLK
clk => counter_start[28].CLK
clk => counter_start[29].CLK
clk => counter_start[30].CLK
clk => counter_start[31].CLK
clk => led2~reg0.CLK
clk => reset_1_time.CLK
clk => counter_reset[0].CLK
clk => counter_reset[1].CLK
clk => counter_reset[2].CLK
clk => counter_reset[3].CLK
clk => counter_reset[4].CLK
clk => counter_reset[5].CLK
clk => counter_reset[6].CLK
clk => counter_reset[7].CLK
clk => counter_reset[8].CLK
clk => counter_reset[9].CLK
clk => counter_reset[10].CLK
clk => counter_reset[11].CLK
clk => counter_reset[12].CLK
clk => counter_reset[13].CLK
clk => counter_reset[14].CLK
clk => counter_reset[15].CLK
clk => counter_reset[16].CLK
clk => counter_reset[17].CLK
clk => counter_reset[18].CLK
clk => counter_reset[19].CLK
clk => counter_reset[20].CLK
clk => counter_reset[21].CLK
clk => counter_reset[22].CLK
clk => counter_reset[23].CLK
clk => counter_reset[24].CLK
clk => counter_reset[25].CLK
clk => counter_reset[26].CLK
clk => counter_reset[27].CLK
clk => counter_reset[28].CLK
clk => counter_reset[29].CLK
clk => counter_reset[30].CLK
clk => counter_reset[31].CLK
clk => led1~reg0.CLK
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => reset_1_time.OUTPUTSELECT
key_reset => led1~reg0.DATAIN
key_reset => always0.IN1
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => start_1_time.OUTPUTSELECT
key_start_pause => led2~reg0.DATAIN
key_start_pause => always0.IN1
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => display_1_time.OUTPUTSELECT
key_display_stop => led3~reg0.DATAIN
key_display_stop => always0.IN1
hex0[0] <= sevenseg:LED8_msecond_display_low.port1
hex0[1] <= sevenseg:LED8_msecond_display_low.port1
hex0[2] <= sevenseg:LED8_msecond_display_low.port1
hex0[3] <= sevenseg:LED8_msecond_display_low.port1
hex0[4] <= sevenseg:LED8_msecond_display_low.port1
hex0[5] <= sevenseg:LED8_msecond_display_low.port1
hex0[6] <= sevenseg:LED8_msecond_display_low.port1
hex1[0] <= sevenseg:LED8_msecond_display_high.port1
hex1[1] <= sevenseg:LED8_msecond_display_high.port1
hex1[2] <= sevenseg:LED8_msecond_display_high.port1
hex1[3] <= sevenseg:LED8_msecond_display_high.port1
hex1[4] <= sevenseg:LED8_msecond_display_high.port1
hex1[5] <= sevenseg:LED8_msecond_display_high.port1
hex1[6] <= sevenseg:LED8_msecond_display_high.port1
hex2[0] <= sevenseg:LED8_second_display_low.port1
hex2[1] <= sevenseg:LED8_second_display_low.port1
hex2[2] <= sevenseg:LED8_second_display_low.port1
hex2[3] <= sevenseg:LED8_second_display_low.port1
hex2[4] <= sevenseg:LED8_second_display_low.port1
hex2[5] <= sevenseg:LED8_second_display_low.port1
hex2[6] <= sevenseg:LED8_second_display_low.port1
hex3[0] <= sevenseg:LED8_second_display_high.port1
hex3[1] <= sevenseg:LED8_second_display_high.port1
hex3[2] <= sevenseg:LED8_second_display_high.port1
hex3[3] <= sevenseg:LED8_second_display_high.port1
hex3[4] <= sevenseg:LED8_second_display_high.port1
hex3[5] <= sevenseg:LED8_second_display_high.port1
hex3[6] <= sevenseg:LED8_second_display_high.port1
hex4[0] <= sevenseg:LED8_minute_display_low.port1
hex4[1] <= sevenseg:LED8_minute_display_low.port1
hex4[2] <= sevenseg:LED8_minute_display_low.port1
hex4[3] <= sevenseg:LED8_minute_display_low.port1
hex4[4] <= sevenseg:LED8_minute_display_low.port1
hex4[5] <= sevenseg:LED8_minute_display_low.port1
hex4[6] <= sevenseg:LED8_minute_display_low.port1
hex5[0] <= sevenseg:LED8_minute_display_high.port1
hex5[1] <= sevenseg:LED8_minute_display_high.port1
hex5[2] <= sevenseg:LED8_minute_display_high.port1
hex5[3] <= sevenseg:LED8_minute_display_high.port1
hex5[4] <= sevenseg:LED8_minute_display_high.port1
hex5[5] <= sevenseg:LED8_minute_display_high.port1
hex5[6] <= sevenseg:LED8_minute_display_high.port1
led0 <= <GND>
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|stopwatch_01:inst|sevenseg:LED8_minute_display_high
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|stopwatch_01:inst|sevenseg:LED8_minute_display_low
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|stopwatch_01:inst|sevenseg:LED8_second_display_high
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|stopwatch_01:inst|sevenseg:LED8_second_display_low
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|stopwatch_01:inst|sevenseg:LED8_msecond_display_high
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|stopwatch_01:inst|sevenseg:LED8_msecond_display_low
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|pll:inst1
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_0002:pll_inst.outclk_0


|stopwatch|pll:inst1|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|stopwatch|pll:inst1|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


