DEPTH = 8;           % Memory depth and width are required %
WIDTH = 32;           % Enter a decimal number %
ADDRESS_RADIX = HEX;  % Address and value radixes are optional %
DATA_RADIX = HEX;     % Enter BIN, DEC, HEX, or OCT; unless %
                      % otherwise specified, radixes = HEX %
CONTENT
BEGIN
[0..7] : 00000000;   % Range--Every address from 0 to 1F = 00000000 %

0 : 20010080;        % (00)       addi  $1, $0, 128  #  %
1 : 200200c0;        % (04)       addi   $2, $0, 192 #  %
2 : 20040088;        % (08)       addi   $4, $0, 136 #  %
3 : 8c450000;        % (0c) loop: lw  $5, 0($2)      #  %
4 : 00a43020;        % (10)       add  $6, $5, $4    #  %
5 : ac260000;        % (14)       sw  $6, 0($1)      #  %
6 : 08000003;        % (18)       j  loop            #  %
END ;